{
  "name": "Burger & Baguette",
  "short_name": "B&B",
  "description": "Premium Smash Burger und Gourmet Baguettes als mobiles Foodtruck-Konzept.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#120a04",
  "theme_color": "#2A1F1B",
  "categories": ["food", "business", "lifestyle"],
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/brand/logo-badge-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/logo-badge-tan.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Speisekarte",
      "short_name": "Menü",
      "url": "/#menu",
      "icons": [
        {
          "src": "/assets/brand/logo-badge-dark.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Brand Identity",
      "short_name": "Brand",
      "url": "/brand",
      "icons": [
        {
          "src": "/assets/brand/logo-badge-dark.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
